server.port=7070

spring.redis.host=47.99.74.228
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.password=123456

dubbo.application.name=springboot-dubbo-app
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry
